// Prometheus

prometheus.scrape "default" {
  targets = [{"__address__" = "localhost:12345"}]
  forward_to = [prometheus.remote_write.cloud.receiver]
}

prometheus.scrape "app" {
  targets = [
    {"__address__" = "app-a:8000", "app" = "app-a"},
    {"__address__" = "app-b:8000", "app" = "app-b"},
    {"__address__" = "app-c:8000", "app" = "app-c"},
  ]
  forward_to = [prometheus.remote_write.cloud.receiver]
}

prometheus.remote_write "cloud" {
  endpoint {
    url = env("PROMETHEUS_URL")
    basic_auth {
      username = env("PROMETHEUS_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// Loki

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets 
  forward_to = [loki.write.cloud.receiver]
  relabel_rules = loki.relabel.docker_label.rules
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

loki.relabel "docker_label" {
  forward_to = [loki.write.cloud.receiver]

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.write "cloud" {
  endpoint {
    url = env("LOKI_URL")
    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// Tempo

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    traces  = [otelcol.exporter.otlp.cloud.input]
  }
}

otelcol.exporter.otlp "cloud" {
  client {
    endpoint = env("TEMPO_URL")
    auth     = otelcol.auth.basic.grafana_cloud_tempo.handler
  }
}

otelcol.auth.basic "grafana_cloud_tempo" {
    username = env("TEMPO_USERNAME")
    password = env("GRAFANA_CLOUD_API_KEY")
}
